{
  "name": "warm-and-fuzzy-webapp",
  "description": "WarmAndFuzzy web app",
  "author": "robin@grumpycorp.com",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgiese/warm-and-fuzzy.git"
  },
  "version": "1.0.0",
  "scripts": {
    "prestart": "npm-run-all codegen:*",
    "start": "react-scripts start",
    "prestart-local": "npm-run-all codegen:*",
    "start-local": "cross-env REACT_APP_API_STAGE=local react-scripts start",
    "prebuild": "npm-run-all codegen:*",
    "build": "react-scripts build",
    "codegen:graphql": "graphql-codegen --config graphql-codegen.yml",
    "test": "react-scripts test",
    "format:fix": "prettier --write {.,./src/**,./public/**}/*.{css,js,jsx,json,md,ts,tsx}",
    "lint": "eslint {.,./**}/*.{ts,tsx}",
    "lint:fix": "eslint --fix {.,./**}/*.{ts,tsx}",
    "dev:tsc": "tsc --outDir dev-out --noEmit false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "auth0-js": "^9.11.1",
    "axios": "^0.19.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "history": "^4.9.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.3.1",
    "@graphql-codegen/cli": "^1.3.1",
    "@graphql-codegen/typescript": "^1.3.1",
    "@graphql-codegen/typescript-operations": "^1.3.1",
    "@graphql-codegen/typescript-react-apollo": "^1.3.1",
    "@types/auth0-js": "^9.10.2",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "12.0.8",
    "@types/react": "16.8.21",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "cross-env": "^5.2.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  }
}
