{
  "name": "@grumpycorp/warm-and-fuzzy-api",
  "description": "WarmAndFuzzy API",
  "author": "robin@grumpycorp.com",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgiese/warm-and-fuzzy.git"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm-run-all codegen:*",
    "start": "sls offline start",
    "prebuild": "npm-run-all codegen:*",
    "build": "sls package -v",
    "predeploy:dev": "npm-run-all codegen:*",
    "deploy:dev": "sls deploy -v",
    "predeploy:prod": "npm-run-all codegen:*",
    "deploy:prod": "sls deploy -v --stage prod",
    "codegen:graphql": "graphql-codegen --config graphql-codegen.yml",
    "dev:tsc": "tsc",
    "format:fix": "prettier --write {.,..,../shared/**,./resources/**,./src/**}/*.{graphql,js,json,md,ts,yml}",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "apollo-server-lambda": "^2.6.8",
    "bufferutil": "^4.0.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "source-map-support": "^0.5.10",
    "utf-8-validate": "^5.0.2",
    "yup": "^0.27.0"
  }
}
